<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCB50F2D-FE48-4E6E-801E-289C52AAF629}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CCB50F2D-FE48-4E6E-801E-289C52AAF629}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="TEST" ID="{36EBB997-3C4A-45A1-A4BD-927E356F2BDD}" ShortID="922021158">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F7E5CE0-8488-4150-A956-B9493FC54128}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11FBC1CC-BE14-423B-B198-CA7707715B0A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmospheric Flute_Soundscape-12" ID="{E1844219-8A06-4676-A91B-B2CF5428E313}" ShortID="622349509">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F7E5CE0-8488-4150-A956-B9493FC54128}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11FBC1CC-BE14-423B-B198-CA7707715B0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmospheric Flute_Soundscape-12" ID="{A9934BA0-4180-43FD-9DA0-0C68A6649BA5}">
									<Language>SFX</Language>
									<AudioFile>TEST\Atmospheric Flute_Soundscape-12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="224535993"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Atmospheric Flute_Soundscape-12" ID="{A9934BA0-4180-43FD-9DA0-0C68A6649BA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<WorkUnit Name="Character" ID="{377FAD91-0809-4377-AA7A-4FE55ACEBAF2}" PersistMode="Reference"/>
				<WorkUnit Name="Environment" ID="{AE596FD7-4BE5-44B1-A255-1424434F6DBA}" PersistMode="Reference"/>
				<WorkUnit Name="Weapon" ID="{8295138D-ECAD-4907-8C3C-1171474BBD74}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
