<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82CB562E-1BE7-4063-BC05-1C7906487EAE}" SchemaVersion="97" RootDocumentID="{FBE1AEBE-2A4C-49E8-8755-B6EEC3811483}">
	<Events>
		<WorkUnit Name="Character" ID="{82CB562E-1BE7-4063-BC05-1C7906487EAE}" OwnerID="{FBE1AEBE-2A4C-49E8-8755-B6EEC3811483}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="CHAR_Steps" ID="{2693A817-C372-40FA-86C2-033C37FFBB16}" ShortID="679600685">
					<ChildrenList>
						<Event Name="CHAR_Steps_Dirt_Random_Play" ID="{65C47AF6-A256-4E15-A636-D9AAC249FDC3}">
							<ChildrenList>
								<Action Name="" ID="{161B02B0-DB48-4D87-8CEC-DB73B8D91DDD}" ShortID="214712573">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CHAR_Steps_Dirt_Random" ID="{B510AEBC-DEC2-4573-88D1-663B245DA598}" WorkUnitID="{377FAD91-0809-4377-AA7A-4FE55ACEBAF2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
