<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBE1AEBE-2A4C-49E8-8755-B6EEC3811483}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FBE1AEBE-2A4C-49E8-8755-B6EEC3811483}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TEST" ID="{D332EF03-08E0-48A3-A3FC-011CDEA462D2}" ShortID="409336110">
					<ChildrenList>
						<Event Name="SFX_TEST_ENV_Loop_Start" ID="{FF7E050F-2CD6-4896-8C51-4262B976543C}">
							<ChildrenList>
								<Action Name="" ID="{EB314CB2-4A60-462C-B4EF-1F6329AD9AE8}" ShortID="142480368">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmospheric Flute_Soundscape-12" ID="{E1844219-8A06-4676-A91B-B2CF5428E313}" WorkUnitID="{CCB50F2D-FE48-4E6E-801E-289C52AAF629}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Character" ID="{82CB562E-1BE7-4063-BC05-1C7906487EAE}" PersistMode="Reference"/>
				<WorkUnit Name="Environment" ID="{65B991D2-839C-4F9B-ACCB-E4BFD1BCA2B6}" PersistMode="Reference"/>
				<WorkUnit Name="Weapon" ID="{94DD7AE7-ED88-4373-9F8A-1845CCC035EF}" PersistMode="Reference"/>
				<WorkUnit Name="Dialogue" ID="{E277E78D-FC63-455D-959C-FD94E8AE0C22}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
