<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65B991D2-839C-4F9B-ACCB-E4BFD1BCA2B6}" SchemaVersion="97" RootDocumentID="{FBE1AEBE-2A4C-49E8-8755-B6EEC3811483}">
	<Events>
		<WorkUnit Name="Environment" ID="{65B991D2-839C-4F9B-ACCB-E4BFD1BCA2B6}" OwnerID="{FBE1AEBE-2A4C-49E8-8755-B6EEC3811483}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="ENV_Forest" ID="{923240F1-E53F-4EDB-ABE2-D9DEB42D9BF1}" ShortID="915391567">
					<ChildrenList>
						<Event Name="SFX_ENV_Forest_Loop_Start" ID="{3FCD7E9C-395B-4E5A-81A2-632DFAEFE217}">
							<ChildrenList>
								<Action Name="" ID="{3C07FE1D-2032-47BE-9F50-39E231B28894}" ShortID="21920729">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Wind_Gusts" ID="{C39D4A34-3931-487E-99F1-87C73E112846}" WorkUnitID="{AE596FD7-4BE5-44B1-A255-1424434F6DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C88366EB-F996-40E2-A5F0-80207EE6148F}" ShortID="6499054">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="countryside quiet forest bird gull call" ID="{93F7C719-44E6-4219-96DC-D82AE3368C26}" WorkUnitID="{AE596FD7-4BE5-44B1-A255-1424434F6DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_ENV_Forest_Loop_Stop" ID="{7E102EFD-06D9-4B96-8DAB-FE7419BECAAE}">
							<ChildrenList>
								<Action Name="" ID="{90932EB7-317F-4CBA-9725-6B7415BFE5F8}" ShortID="270628455">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Wind_Gusts" ID="{C39D4A34-3931-487E-99F1-87C73E112846}" WorkUnitID="{AE596FD7-4BE5-44B1-A255-1424434F6DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9258019D-C40A-4620-9A94-9E777114068F}" ShortID="365849770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="countryside quiet forest bird gull call" ID="{93F7C719-44E6-4219-96DC-D82AE3368C26}" WorkUnitID="{AE596FD7-4BE5-44B1-A255-1424434F6DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="ENV_Bird_loop" ID="{FA3582DB-8B52-4361-B05B-5ACA8B64BCBC}" ShortID="228913998">
							<ChildrenList>
								<Event Name="SFX_ENV_Bird_Loop_Start" ID="{72E149E8-294C-433A-97F4-02C1148446D3}">
									<ChildrenList>
										<Action Name="" ID="{87CDE57B-F1D2-4001-AD14-A0D7A2009676}" ShortID="573418201">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ENV_Birds_Loop" ID="{661DEFA5-0B6B-476B-AAF5-269B07F66384}" WorkUnitID="{AE596FD7-4BE5-44B1-A255-1424434F6DBA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SFX_ENV_Bird_Loop_Stop" ID="{0484829A-02FF-4239-AF42-B42B17DB3FD3}">
									<ChildrenList>
										<Action Name="" ID="{FFCCDEBE-7E0C-42B9-B683-F1603788A505}" ShortID="685569380">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ENV_Birds_Loop" ID="{661DEFA5-0B6B-476B-AAF5-269B07F66384}" WorkUnitID="{AE596FD7-4BE5-44B1-A255-1424434F6DBA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
