<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\TKG_Training_WwiseProject.wproj" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\States\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582630092" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582627890" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582627889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582627889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582630092" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582627889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582627889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582627889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582627889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582627889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582630092" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582627887" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582627887" DateHigh="0"/>
	<ValidationCacheItem File="E:\Silnik\PROJECT\TK_Repo_Folder\TKGames_TestRepo\TKG_Training\TKG_Training_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582630092" DateHigh="0"/>
</ValidationCache>
