<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB532971-1C08-4FF1-8FFD-077B69925362}" SchemaVersion="97">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{AB532971-1C08-4FF1-8FFD-077B69925362}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Character" ID="{08778651-E1B3-47C5-B692-417804485267}" PersistMode="Reference"/>
				<WorkUnit Name="Environment" ID="{68076427-B813-4884-8A23-36304A6F1BD6}" PersistMode="Reference"/>
				<WorkUnit Name="Weapon" ID="{9DFC630A-D429-4915-8E09-43ABE0123B4E}" PersistMode="Reference"/>
				<WorkUnit Name="Dialogue" ID="{A1BFAB5C-D22D-4F7E-B6AE-285444B15BF7}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
