<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11FBC1CC-BE14-423B-B198-CA7707715B0A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{11FBC1CC-BE14-423B-B198-CA7707715B0A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2BD8D3BC-2104-4D27-BE62-CBDC5B9CE4D4}" WorkUnitID="{2CCEAC47-0FD8-4E6C-A266-0A5645F9E904}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
